NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_USER_POOL_ID=your-user-pool-id
NEXT_PUBLIC_AWS_USER_POOL_WEB_CLIENT_ID=your-client-id
NEXT_PUBLIC_API_GATEWAY_URL=your-api-gateway-url
NEXT_PUBLIC_ENVIRONMENT=development